# DistributedAndScalableSystem

./: README.md
Add Data Layer/: DB Creation Script.sql  DB Schema.mwb  README.md
Add Data Layer/Client/: pom.xml
Add Data Layer/Client/src/main/java/edu/neu/cs6650/client/: GetThread.java  Main.java  RequestThread.java
Add Data Layer/Client/src/main/java/edu/neu/cs6650/client/model/: FailureResponse.java  MatchResponse.java  PostRequest.java  PostResponse.java  Response.java  StatsResponse.java  TimeStore.java
Add Data Layer/Client/src/main/java/edu/neu/cs6650/client/service/: HttpService.java  SummaryService.java
Add Data Layer/TwinderFrontGate/: pom.xml
Add Data Layer/TwinderFrontGate/src/main/java/edu/neu/cs6650/server/: Route.java  TwinderDAO.java  TwinderServlet.java
Add Data Layer/TwinderFrontGate/src/main/java/edu/neu/cs6650/server/dao/: TwinderDAO.java  TwinderDynamodbDAO.java  TwinderMysqlDAO.java
Add Data Layer/TwinderFrontGate/src/main/java/edu/neu/cs6650/server/model/: MatchResponse.java  MessageResponse.java  Request.java  Response.java  StatsResponse.java
Add Data Layer/TwinderFrontGate/src/main/java/edu/neu/cs6650/server/service/: RMQPublishService.java  TwinderMatchService.java  TwinderStatsService.java
Add Data Layer/TwinderFrontGate/web/: index.jsp
Add Data Layer/TwinderFrontGate/web/WEB-INF/: web.xml
Add Data Layer/TwinderSwipeStatistics/: pom.xml
Add Data Layer/TwinderSwipeStatistics/src/main/java/edu/neu/cs6650/client/: TwinderStatisticDriver.java
Add Data Layer/TwinderSwipeStatistics/src/main/java/edu/neu/cs6650/client/Handler/: MessageHandler.java
Add Data Layer/TwinderSwipeStatistics/src/main/java/edu/neu/cs6650/client/dao/: DBPersistThread.java  TwinderDAO.java  TwinderDynamodbDAO.java  TwinderMysqlDAO.java
Add Data Layer/TwinderUserMatch/: pom.xml
Add Data Layer/TwinderUserMatch/src/main/java/edu/neu/cs6650/client/: TwinderMatchDriver.java
Add Data Layer/TwinderUserMatch/src/main/java/edu/neu/cs6650/client/Handler/: MessageHandler.java
Add Data Layer/TwinderUserMatch/src/main/java/edu/neu/cs6650/client/dao/: DBPersistThread.java  TwinderDAO.java  TwinderDynamodbDAO.java  TwinderMysqlDAO.java
Concurrency&Client-server/: README.md
Concurrency&Client-server/Client/: README.md  pom.xml
Concurrency&Client-server/Client/src/main/java/org/neu/cs6650/client/: Main.java  RequestThread.java
Concurrency&Client-server/Client/src/main/java/org/neu/cs6650/client/model/: Request.java  Response.java
Concurrency&Client-server/Client/src/main/java/org/neu/cs6650/client/service/: HttpService.java  SummaryService.java
Concurrency&Client-server/ClientPart1/src/main/java/org/neu/cs6650/client/: Main.java  RequestThread.java
Concurrency&Client-server/ClientPart1/src/main/java/org/neu/cs6650/client/model/: Request.java  Response.java
Concurrency&Client-server/ClientPart1/src/main/java/org/neu/cs6650/client/service/: SummaryService.java
Concurrency&Client-server/ClientPart2/: README.md
Concurrency&Client-server/ClientPart2/src/main/java/org/neu/cs6650/client/: Main.java
Concurrency&Client-server/ClientPart2/src/main/java/org/neu/cs6650/client/model/: Request.java  Response.java  TimeStore.java
Concurrency&Client-server/ClientPart2/src/main/java/org/neu/cs6650/client/service/: HttpService.java  SummaryService.java
Concurrency&Client-server/Server/: pom.xml
Concurrency&Client-server/Server/src/main/java/org/neu/cs6650/server/: TwinderServlet.java
Concurrency&Client-server/Server/src/main/java/org/neu/cs6650/server/model/: Request.java  Response.java
Concurrency&Client-server/Server/web/: index.jsp
Concurrency&Client-server/Server/web/WEB-INF/: web.xml
Concurrency&Client-server/springserver/: pom.xml
Concurrency&Client-server/springserver/src/main/java/org/neu/cs6650/springserver/: ServletInitializer.java  SpringserverApplication.java
Concurrency&Client-server/springserver/src/main/java/org/neu/cs6650/springserver/controller/: SwipeController.java
Concurrency&Client-server/springserver/src/main/java/org/neu/cs6650/springserver/model/: Request.java  Response.java
Concurrency&Client-server/springserver/src/main/java/org/neu/cs6650/springserver/service/: ControllerExceptionHandler.java  ValidationService.java
Concurrency&Client-server/springserver/src/main/java/org/neu/cs6650/springserver/springserver/: ServletInitializer.java  SpringserverApplication.java
Concurrency&Client-server/springserver/src/main/java/org/neu/cs6650/springserver/springserver/controller/: SwipeController.java
Concurrency&Client-server/springserver/src/main/java/org/neu/cs6650/springserver/springserver/model/: Request.java  Response.java
Concurrency&Client-server/springserver/src/main/java/org/neu/cs6650/springserver/springserver/service/: ControllerExceptionHandler.java  ValidationService.java
Concurrency&Client-server/springserver/src/main/resources/: application.properties
DistributedServer/: README.md
DistributedServer/TwinderFrontGate/: pom.xml
DistributedServer/TwinderFrontGate/src/main/java/edu/neu/cs6650/: TwinderServlet.java
DistributedServer/TwinderFrontGate/src/main/java/edu/neu/cs6650/model/: Request.java  Response.java
DistributedServer/TwinderFrontGate/src/main/java/edu/neu/cs6650/server/: RMQChannelFactory.java  TwinderServlet.java
DistributedServer/TwinderFrontGate/src/main/java/edu/neu/cs6650/server/model/: Request.java
DistributedServer/TwinderFrontGate/src/main/java/edu/neu/cs6650/server/service/: RMQPublishService.java
DistributedServer/TwinderFrontGate/web/: index.jsp
DistributedServer/TwinderFrontGate/web/WEB-INF/: web.xml
DistributedServer/TwinderSwipeStatistics/: pom.xml
DistributedServer/TwinderSwipeStatistics/src/main/java/edu/neu/cs6650/client/: TwinderStatisticDriver.java
DistributedServer/TwinderSwipeStatistics/src/main/java/edu/neu/cs6650/client/Handler/: MessageHandler.java
DistributedServer/TwinderUserMatch/: pom.xml
DistributedServer/TwinderUserMatch/src/main/java/edu/neu/cs6650/client/: TwinderMatchDriver.java  Worker.java
(+4 files in other folders)
